<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		* {

    margin: 0%;
    padding: 0%;

	}

	body,html {

    width: 100vw;

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: center;

    background-color: black;
    color: white;
    
	}

	div {

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: start;
    flex-direction: column;

		width: 100dvw;

	}

	new {

    margin: 10px;

	}

    h1 {

        font-family:	'Courier New', Courier, monospace;

    }

    p {

        font-family: sans-serif;

    }

	</style>
</head>

	<div>

		<new>

			<h1>18 авг 2023 / 12-16:~</h1>
			<p>Пока что бросаю ae, LNT создан.</p>

		</new>

		<new>

			<h1>2 авг 2023 / 10-16:~</h1>
			<p>Продолжил работу над<br> неким *MG*, пока-<br>что скажу что это был <br>мой бывший-главный проект<br> для mEquality но теперь это<br> достояние для rodsæ company.</p>

		</new>

		<new>

			<h1>31 июл 2023 / 16-17:~</h1>
			<p>В компухтерной версии<br> добавлено описание проектов,<br> название сайта изменено на rodsæ.</p>

		</new>

		<new>

			<h1>28 июл 2023 / 14:57~</h1>
			<p>Теперь æ в темном дизайне <br> (пока не знаю буду<br> ли я делать возможность<br> сменить дизайн на старый<br> но скорее всего нет).</p>

		</new>

		<new>

			<h1>28 июл 2023 / 10:~</h1>
			<p>Теперь этот сайт не просто html сайт,<br> теперь он даже какой-никакой дизайн<br> имеет!</p>

		</new>

		<new>

			<h1>27 июл 2023 / 16:~</h1>
			<p>media(адаптивка, адаптивный дизайн) сделан,<br> даже для старых ипхонов (4s, 5s)<br> с разрешением 300px заделал.</p>

		</new>

		<new>

			<h1>27 июл 2023 / 13:42~</h1>
			<p>CSS сверстан, не идеально но сверстан.</p>

		</new>

		<new>

			<h1>27 июл 2023 / 13:~</h1>
			<p>HTML сверстан с макета, остался CSS.</p>

		</new>

		<new>

			<h1>27 июл 2023 / 12:~</h1>
			<p>Мной было сделано решение,<br> сделать макет на Figma, <br>что-бы работать было полегче, <br>в ходе создания макета было принято <br>решение об отходе от "газетного" стиля сайта.</p>

		</new>

		<new>

			<h1>26 июл 2023 / 16:16</h1>
			<p> Создан сайт, <br>выглядит неплохо, <br>но работа с "газетным" <br>стилем мне не понравилась.</p>

		</new>
	
	</div>
	
</body>
</html>