<!DOCTYPE html>

<html lang="en">

<head>

	<meta 
		charset="UTF-8">

	<meta 
		name="viewport" 
		content="width=device-width, initial-scale=1.0">
	
	<link 
		rel="stylesheet" 
		href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="icon" type="image/x-icon" href="/images/favicon.png">

	<title>
		LNT
	</title>

	<script src="scripts/preload.js"></script>

	<style>
	
	* {

		margin: 0%;
		padding: 0%;
	
	}
	
	body {

		background-color: #f5f3f3;
		font-family: 'Roboto', sans-serif;
	
	}
	
	header {
	
		display: flex;
		justify-content: center;
		align-items: center;
	
	
	}
	
		a,#logo {

			position:absolute; /* добавили */
			top: 0;
			left: 0;
			z-index: 1;

			background-color: #e8e8e8;
			border-radius: 15px;

			width: 100px;
			height: 100px;
	
		}
	
	.articles {
	
		height: 100dvh;
		width: 100dvw;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	
	}
	
		article {
	
			position: relative;
	
			display: flex;
			text-align: left;
			align-items: center;
			flex-direction: column;
			justify-content: center;
	
			width: 600px;
			height: 450px;
	
			background-color: #e8e8e8;
			border-radius: 10px;
	
		}
	
			 .article__info {

				width: 300px;

				text-align: center;

				z-index: 2;
				background-color: #e8e8e8;

				border-radius: 10px;
	
			}
	
			.article__image {
	
				position:absolute; /* добавили */
				top: 0;
				z-index: 0;

				width: 600px;
				height: auto;
	
				border-radius: 15px;
				/* box-shadow: -10px 10px 1px 1px rgba(0, 0, 0, 0.1); */
	
			}
	
			.keywords__date {
	
				color: #717171;
	
			}

			.article__text {

				bottom: 1px;

			}

		a {
	
			color: #0084ff;
			text-decoration: none;
			transition: color 1s;
	
		}
	
		a:hover {
	
			color: #1900ff;
			transition: color 1s;
	
		}

		.article__text-area {

			display: flex;
			text-align: center;
			align-items: center;
			flex-direction: column;
			justify-content: center;

			width: 600px;
			height: 150px;

			border-radius: 10px;

			margin: 20px;

			background-color: #e8e8e8;

		}

</style>

</head>

<body>
	
	<div class="articles">

		<article>

			<a href="../../index.html"><img src="../../images/lnt.png" alt="" id="logo" title="ПЕРЕЙТИ НА ГЛАВНУЮ"></a>

			<img src="/images/articles/2.png" alt="" class="article__image"><!-- для себя в будуещем, если когда-то заброшу сайт а потом не разберусь как вставлять картинку: просто бери фотку которая нужна, закидывай в фотошоп и ставь ей размер 300 -->

			<div class="article__info">

				<h1 class="article__title">пока неуверен но возможно будет так</h1>
				<p class="keywords__date">индивидуал | 2023, 23 Авг</p>

			</div>

		</article>

		<div class="article__text-area">

			<p class="article__textarea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam repudiandae maiores tempore corrupti, iure accusamus esse veritatis, maxime, officiis explicabo quibusdam iste dolores error et consequatur laudantium ipsa deserunt.</p>

		</div>

	</div>

</body>

</html>