<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>24.08</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>

		* {

    margin: 0%;
    padding: 0%;

	}

	body,html {

    width: 100vw;
		height: 100dvh;

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: center;

    background-color: #101012;
    color: white;
    
	}

	div {

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: start;
    flex-direction: column;

		width: 100dvw;
		height: 100dvh;

	}

	new {

		width: 250px;
    margin: 10px;

	}

    h1 {

			font-family: 'Roboto Mono', monospace;
			font-size: 24px;

    }

    p {

			font-family: 'Roboto', sans-serif;
			font-size: 20px;

    }

		a {

			color: aliceblue;
			text-decoration: none;

			font-family: 'Roboto', sans-serif;

		}

	</style>
</head>

	<new>

		<h1>24.08 2023</h1>
		<p>Тестовая статья, именно статья, которая находится на другой странице, ежели главной, эта страница пока что тестовая, пока не знаю буду ли я что то на ней менять.</p>

	</new>
	
</body>
</html>