<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lnt changelog</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>

		* {

    margin: 0%;
    padding: 0%;

	}

	body,html {

    width: 100vw;

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: center;

    background-color: #101012;
    color: white;
    
	}

	div {

		display: flex;
		text-align: left;
    align-items: center;
    justify-content: start;
    flex-direction: column;

		width: 100dvw;

	}

	new {

		width: 250px;
    margin: 10px;

	}

    h1 {

			font-family: 'Roboto Mono', monospace;
			font-size: 24px;

    }

    p {

			font-family: 'Roboto', sans-serif;
			font-size: 20px;

    }

		a {

			color: aliceblue;
			text-decoration: none;

			font-family: 'Roboto', sans-serif;

		}

	</style>
</head>

	<div>

		<new>

			<a href="news/25.08.html"><h1>25.08 2023</h1>
			<p>Артикль - текстовая часть.</p></a>

		</new>

		<new>

			<a href="news/24.08.html"><h1>24.08 2023</h1>
			<p>Артикли (статьи).</p></a>

		</new>

		<new>

			<a href="news/23.08.html"><h1>23.08 2023</h1>
			<p>Тестовая запись.</p></a>

		</new>

		<new>

			<a href="news/22.08.html"><h1>22.08 2023</h1>
			<p>Pre-load и :hover.</p></a>

		</new>

		<!-- <new>

			<h1>21.08 2023</h1>
			<p>social-media добавлены почти полностью, вскоре попробую как-нибудь по-интересному добавить ссылку на changelog (то есть на тот сайт на котором вы это читаете).</p>

		</new>

		<new>

			<h1>18.08 2023</h1>
			<p>Пока что бросаю ae, LNT создан. </p>

		</new>

		<new>

			<h1>02.08 2023</h1>
			<p>Продолжил работу над неким *MG*, пока-что скажу что это был мой бывший-главный проект для mEquality но теперь это достояние для rodsæ company.</p>

		</new>

		<new>

			<h1>31.08 2023</h1>
			<p>В компухтерной версии добавлено описание проектов, название сайта изменено на rodsæ.</p>

		</new>

		<new>

			<h1>28.08 2023</h1>
			<p>Теперь æ в темном дизайне (пока не знаю буду ли я делать возможность сменить дизайн на старый но скорее всего нет).</p>

		</new>

		<new>

			<h1>28.08 2023</h1>
			<p>Теперь этот сайт не просто html сайт, теперь он даже какой-никакой дизайн  имеет!</p>

		</new>

		<new>

			<h1>27.08 2023</h1>
			<p>media(адаптивка, адаптивный дизайн) сделан, даже для старых ипхонов (4s, 5s) с разрешением 300px заделал.</p>

		</new>

		<new>

			<h1>27.08 2023</h1>
			<p>CSS сверстан, не идеально но сверстан.</p>

		</new>

		<new>

			<h1>27.08 2023</h1>
			<p>HTML сверстан с макета, остался CSS.</p>

		</new>

		<new>

			<h1>27.08 2023</h1>
			<p>Мной было сделано решение, сделать макет на Figma, что-бы работать было полегче, в ходе создания макета было принято решение об отходе от "газетного" стиля сайта.</p>

		</new>

		<new>

			<h1>26.08 2023</h1>
			<p> Создан сайт, выглядит неплохо, но работа с "газетным" стилем мне не понравилась.</p>

		</new> -->
	
	</div>
	
</body>
</html>